<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Now in Theaters-->
        <scene sceneID="xDW-Wv-lo5">
            <objects>
                <viewController storyboardIdentifier="NowInTheaters" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vEK-5x-8MH" customClass="NowInTheaters" customModule="IMDB_Info" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DXA-Mz-XzN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8wz-n6-pok">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KWF-1b-Khf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8wz-n6-pok" firstAttribute="top" secondItem="KWF-1b-Khf" secondAttribute="top" id="Fao-WU-HfW"/>
                            <constraint firstItem="8wz-n6-pok" firstAttribute="leading" secondItem="KWF-1b-Khf" secondAttribute="leading" id="V5m-rm-f45"/>
                            <constraint firstItem="KWF-1b-Khf" firstAttribute="bottom" secondItem="8wz-n6-pok" secondAttribute="bottom" id="tH6-1x-eEO"/>
                            <constraint firstItem="KWF-1b-Khf" firstAttribute="trailing" secondItem="8wz-n6-pok" secondAttribute="trailing" id="ygd-JI-2fQ"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <tabBarItem key="tabBarItem" title="Now in Theaters" image="book.fill" catalog="system" id="t8o-l6-aNz"/>
                    <connections>
                        <outlet property="tableView" destination="8wz-n6-pok" id="Llx-br-deC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bHR-Od-sLG" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="355" y="-323"/>
        </scene>
    </scenes>
    <resources>
        <image name="book.fill" catalog="system" width="128" height="95"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
