<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yQ6-pS-tdZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="JJV-O1-msK">
            <objects>
                <tabBarController id="yQ6-pS-tdZ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9ze-SX-3l0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="xZz-S9-hPK" kind="relationship" relationship="viewControllers" id="2WB-DT-Hr4"/>
                        <segue destination="SQt-fF-4pK" kind="relationship" relationship="viewControllers" id="QsS-Cf-gHh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v85-F9-McC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-845" y="-98"/>
        </scene>
        <!--NowInTheaters-->
        <scene sceneID="SpE-Ej-kZs">
            <objects>
                <viewControllerPlaceholder storyboardName="NowInTheaters" referencedIdentifier="NowInTheaters" id="xZz-S9-hPK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="iDQ-4C-oXF"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MxY-NY-zGx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="377" y="-254"/>
        </scene>
        <!--SearchViewController-->
        <scene sceneID="Wcj-LH-Mac">
            <objects>
                <viewControllerPlaceholder storyboardName="SearchViewController" referencedIdentifier="SearchViewController" id="SQt-fF-4pK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="yAt-v3-O4Y"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YOJ-uy-cXU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="356" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
    </resources>
</document>
